    server {
        listen 80;
        server_name autosocial.tmedu.vn;

        root /usr/share/nginx/html;
        index index.html;

        # fallback cho SPA
        location / {
            try_files $uri /index.html;
        }

        # static assets
        location /assets/ {
            root /usr/share/nginx/html;
        }
        location /api/ {
            proxy_pass https://autosocial.tmedu.vn/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Content-Length $content_length;
            proxy_cache_bypass $http_upgrade;
        }
    }