    server {
        listen 80;
        server_name autosocial.tmedu.vn;
        root /usr/share/nginx/html;
        index index.html;

        # fallback cho SPA
        location / {
            try_files $uri /index.html;
        }

        # static assets
        location /assets/ {
            root /usr/share/nginx/html;
        }
    }